{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DivarConnection": "Server=.; Initial Catalog=DivarDb; User Id = sa; Password=mohamad"
  }
}

